programa
{
	
	funcao inicio()
	{	
		cadeia nome
		inteiro contador = 1
		
		escreva("Qual é o seu nome? \n")
		leia(nome)

		enquanto(contador <= 20)
		{
			
			escreva("Bom dia, ",nome,"!\n")
			contador = contador + 1
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */