programa
{
	
	funcao inicio()
	{
		inteiro cavalosComprados, ferradurasQtde
		
		escreva("Bem vindo(a) ao nosso Haras - DevPratica!\n")
		escreva("Informe quantos cavalos foram comprados para o Haras: \n")
		leia(cavalosComprados)
		ferradurasQtde = cavalosComprados * 4
		escreva("São Necessárias ",ferradurasQtde," ferraduras para equipar todos os Cavalos comprados!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */